# DevanchyaAartya

./: build.gradle
app/: build.gradle
app/release/: output.json  आरती आणि मंत्र.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/vsam/aartisangrah/: DividerItemDecoration.java  ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  SearchResultsActivity.java
app/src/main/res/drawable/: item_bg.xml
app/src/main/res/drawable-v24/: item_decor.xml
app/src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  item_detail.xml  item_list.xml  item_list_content.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: searchable.xml
gradle/wrapper/: gradle-wrapper.properties
